<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/rescue_widget"
    android:minWidth="180dp"
    android:minHeight="96dp"
    android:previewImage="@drawable/rescuecenterwidget"
    android:resizeMode="horizontal|vertical"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
